# WanAndroid

./: .gitattributes  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/wanandroid/application/: WAapplication.kt
app/src/main/java/com/example/administrator/wanandroid/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/example/administrator/wanandroid/bean/: BaseBean.java  ClassifyTabBean.java  ClassisfyListBean.java  CollectBean.java  HomeArticalBean.java  HomeBannerBean.kt  LoginBean.java  SearchBean.java  SearchDataBean.java
app/src/main/java/com/example/administrator/wanandroid/listener/: CallObject.kt  TitleInterface.kt
app/src/main/java/com/example/administrator/wanandroid/ui/activity/collect/: CollectActivity.kt  CollectContract.kt  CollectPresenter.kt
app/src/main/java/com/example/administrator/wanandroid/ui/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/administrator/wanandroid/ui/activity/main/: MainActivity.kt
app/src/main/java/com/example/administrator/wanandroid/ui/activity/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/example/administrator/wanandroid/ui/adapter/: ArticalAdapter.kt  CollectAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/administrator/wanandroid/ui/service/: RetfortService.kt
app/src/main/java/com/example/administrator/wanandroid/ui/weight/: GlideImageLoader.kt
app/src/main/java/com/example/administrator/wanandroid/url/: Constants.kt
app/src/main/java/com/example/administrator/wanandroid/utils/: CircleImageView.java  DateUtil.java  FlayoutGroup.java  IconFontTextView.kt  L.kt  SharedPref.kt  TitleBar.kt  ToastUtils.kt  WaveView.java
app/src/main/res/drawable/: my_text.xml  progressbar_shape.xml  shape_search.xml  shape_text.xml  shape_text_select.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  adapter_artical.xml  banner_layout.xml  fragment_classify.xml  fragment_home.xml  fragment_my.xml  popup_layout.xml  search_adapter.xml  search_layout.xml  tab_layout.xml  view_titlebar.xml  web_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
