<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/mTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1d6eb9"
        app:tabTextColor="@color/color_white"
        app:tabTextAppearance="@style/MyTablayoutSize"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/color_white"
        app:tabIndicatorHeight="@dimen/margin_2dp"
        app:tabGravity="center"
        app:tabSelectedTextColor="@color/color_white"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"/>

</LinearLayout>